// DO not edit this file. This file is only used to build your theme by calling 'lessc -x build.less ../css/theme.css'

/* Disable default style */

// Edit this if your theme folder resides outside of your humhub/themes directory.
@HUMHUB:  "../../../static/less";

// Fonts
@import "fonts.less";

// Overwrite default variables and mixins here
@import "variables.less";
@import "mixins.less";

// Bootstrap
@import "base/media.less";
@import "base/flxgrid.less";
@import "base/space.less";
@import "base/config.less";

// Color
@import "highcontrast.less";

// Import base components.
@import "base.less";
@import "topbar.less";
@import "login.less";
@import "dropdown.less";
@import "media.less";
@import "panel.less";
@import "installer.less";
@import "pagination.less";
@import "well.less";
@import "nav.less";
@import "button.less";
@import "form.less";
@import "notification.less";
@import "badge.less";
@import "popover.less";
@import "list-group.less";
@import "modal.less";
@import "module.less";
@import "tooltip.less";
@import "progress.less";
@import "table.less";
@import "comment.less";
@import "gridview.less";
@import "oembed.less";
@import "activities.less";
@import "stream.less";
@import "space.less";
@import "file.less";
@import "tour.less";
@import "mentioning.less";
@import "loader.less";
@import "markdown.less";
@import "sidebar.less";
@import "datepicker.less";
@import "user-feedback.less";
@import "tags.less";
@import "richtext.less";

// LEGACY/DEPRECATED User- & Space picker
ul.tag_input {
  list-style: none;
  background-color: @background-color-main;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  padding: 0 0 9px 4px;
  li img {
    margin: 0 5px 0 0;
  }
}

.tag_input_field {
  outline: none;
  border: none !important;
  padding: 5px 4px 0 !important;
  width: 170px;
  margin: 2px 0 0 !important;
}

.userInput,
.spaceInput {
  background-color: @info;
  font-weight: 600;
  color: @text-color-contrast;
  border-radius: 3px;
  font-size: 12px !important;
  padding: 2px;
  float: left;
  margin: 3px 4px 0 0;
}

.userInput i,
.spaceInput i {
  padding: 0 6px;
  font-size: 14px;
  cursor: pointer;
  line-height: 8px;
}

// Theme
@import "theme.less";