//
// Login
// --------------------------------------------------
.login-container {
  background-color: @primary;
  background-image: linear-gradient(to right, @primary 0%, lighten(@primary, 10%) 50%, lighten(@primary, 10%) 100%), linear-gradient(to right, lighten(@primary, 5%) 0%, lighten(@primary, 25%) 51%, lighten(@primary, 20%) 100%);
  background-size: 100% 100%;
  position: relative;
  padding-top: 40px;

  .text {
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  .panel a {
    color: @info;
  }
  h1,
  h2 {
    color: #fff !important;
  }
  .panel {
    .panel-heading,
    .panel-body {
      padding: 20px;
    }
  }
  select {
    color: @text-color-highlight;
  }
}

#account-login-form {
  .form-group {
    margin-bottom: 10px;
  }
}

.stars-background {
    position: fixed;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
    z-index: -10;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  
  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 604px 812px #FFF , 1376px 1662px #FFF , 1864px 287px #FFF , 245px 1798px #FFF , 1723px 208px #FFF , 663px 903px #FFF , 552px 856px #FFF , 1083px 1680px #FFF , 1360px 1188px #FFF , 1088px 1870px #FFF , 1508px 610px #FFF , 117px 624px #FFF , 387px 960px #FFF , 84px 10px #FFF , 528px 120px #FFF , 1951px 980px #FFF , 1674px 475px #FFF , 513px 1764px #FFF , 156px 37px #FFF , 131px 1290px #FFF , 325px 1841px #FFF , 919px 1863px #FFF , 1930px 1534px #FFF , 1546px 1404px #FFF , 1935px 509px #FFF , 848px 590px #FFF , 914px 362px #FFF , 529px 439px #FFF , 1736px 1833px #FFF , 1815px 1888px #FFF , 930px 668px #FFF , 1094px 1203px #FFF , 1820px 604px #FFF , 1254px 1261px #FFF , 1792px 1898px #FFF , 232px 482px #FFF , 307px 293px #FFF , 1221px 1959px #FFF , 1286px 454px #FFF , 956px 1444px #FFF , 1272px 803px #FFF , 990px 514px #FFF , 1357px 1921px #FFF , 1649px 1749px #FFF , 1442px 944px #FFF , 1205px 1077px #FFF , 205px 1802px #FFF , 1370px 1131px #FFF , 1383px 1076px #FFF , 1748px 1717px #FFF , 58px 87px #FFF , 816px 851px #FFF , 422px 1958px #FFF , 1285px 439px #FFF , 495px 1602px #FFF , 154px 1002px #FFF , 1884px 335px #FFF , 1753px 1721px #FFF , 292px 1583px #FFF , 1495px 1996px #FFF , 521px 834px #FFF , 1357px 1042px #FFF , 114px 698px #FFF , 1826px 1571px #FFF , 1153px 1412px #FFF , 456px 568px #FFF , 749px 1505px #FFF , 1477px 1398px #FFF , 1171px 295px #FFF , 190px 1573px #FFF , 268px 921px #FFF , 1705px 619px #FFF , 1234px 1936px #FFF , 30px 611px #FFF , 1386px 507px #FFF , 1821px 1639px #FFF , 794px 215px #FFF , 1881px 157px #FFF , 1811px 1789px #FFF , 484px 722px #FFF , 1317px 1781px #FFF , 1037px 1123px #FFF , 116px 307px #FFF , 382px 806px #FFF , 234px 1872px #FFF , 1311px 435px #FFF , 1811px 1798px #FFF , 1131px 1934px #FFF , 739px 1862px #FFF , 628px 1553px #FFF , 619px 647px #FFF , 1170px 621px #FFF , 1819px 515px #FFF , 862px 1114px #FFF , 967px 825px #FFF , 700px 1534px #FFF , 892px 553px #FFF , 1433px 431px #FFF , 141px 954px #FFF , 83px 1867px #FFF , 1275px 45px #FFF , 969px 947px #FFF , 204px 778px #FFF , 1647px 1433px #FFF , 968px 1697px #FFF , 289px 1463px #FFF , 1877px 612px #FFF , 1705px 338px #FFF , 574px 83px #FFF , 358px 313px #FFF , 376px 1661px #FFF , 1841px 317px #FFF , 927px 242px #FFF , 1555px 1896px #FFF , 404px 838px #FFF , 990px 572px #FFF , 1436px 255px #FFF , 921px 1661px #FFF , 797px 740px #FFF , 123px 1622px #FFF , 391px 1341px #FFF , 1147px 302px #FFF , 1183px 1766px #FFF , 1663px 575px #FFF , 1933px 1123px #FFF , 342px 48px #FFF , 1747px 246px #FFF , 1297px 633px #FFF , 1643px 579px #FFF , 1802px 14px #FFF , 1576px 160px #FFF , 716px 1250px #FFF , 1224px 814px #FFF , 1804px 1637px #FFF , 1478px 1217px #FFF , 56px 482px #FFF , 1833px 1810px #FFF , 1992px 310px #FFF , 1226px 1492px #FFF , 1003px 1379px #FFF , 157px 127px #FFF , 1228px 1300px #FFF , 1878px 599px #FFF , 1082px 1395px #FFF , 959px 1916px #FFF , 1887px 413px #FFF , 1116px 75px #FFF , 1247px 353px #FFF , 224px 828px #FFF , 127px 428px #FFF , 670px 354px #FFF , 950px 1013px #FFF , 55px 350px #FFF , 883px 589px #FFF , 1420px 1570px #FFF , 214px 1022px #FFF , 1538px 498px #FFF , 982px 546px #FFF , 138px 1360px #FFF , 762px 1618px #FFF , 6px 725px #FFF , 286px 887px #FFF , 1878px 254px #FFF , 54px 1866px #FFF , 930px 1793px #FFF , 1672px 3px #FFF , 1674px 1435px #FFF , 1967px 966px #FFF , 515px 386px #FFF , 922px 1317px #FFF , 38px 73px #FFF , 332px 1365px #FFF , 1992px 813px #FFF , 1319px 1317px #FFF , 1619px 1236px #FFF , 350px 240px #FFF , 953px 1568px #FFF , 343px 1183px #FFF , 842px 636px #FFF , 1309px 682px #FFF , 483px 838px #FFF , 1788px 978px #FFF , 871px 623px #FFF , 1774px 105px #FFF , 83px 550px #FFF , 928px 650px #FFF , 556px 1477px #FFF , 1236px 1897px #FFF , 1163px 1929px #FFF , 97px 590px #FFF , 700px 901px #FFF , 205px 784px #FFF , 717px 1247px #FFF , 441px 1049px #FFF , 933px 1389px #FFF , 311px 1262px #FFF , 1751px 1833px #FFF , 113px 1922px #FFF , 1561px 377px #FFF , 634px 1761px #FFF , 763px 719px #FFF , 290px 1724px #FFF , 879px 625px #FFF , 889px 892px #FFF , 1756px 1852px #FFF , 1950px 1599px #FFF , 1033px 1119px #FFF , 1062px 1782px #FFF , 1368px 1856px #FFF , 584px 1512px #FFF , 471px 924px #FFF , 1647px 1667px #FFF , 481px 1879px #FFF , 101px 1759px #FFF , 860px 856px #FFF , 281px 1939px #FFF , 507px 393px #FFF , 1703px 279px #FFF , 39px 186px #FFF , 1291px 1183px #FFF , 1271px 867px #FFF , 1273px 1711px #FFF , 189px 1193px #FFF , 923px 734px #FFF , 954px 1192px #FFF , 676px 724px #FFF , 1033px 907px #FFF , 1064px 1329px #FFF , 1506px 562px #FFF , 527px 814px #FFF , 1552px 1805px #FFF , 1011px 311px #FFF , 61px 1713px #FFF , 819px 326px #FFF , 461px 705px #FFF , 1074px 1386px #FFF , 1811px 1630px #FFF , 196px 1913px #FFF , 1532px 1617px #FFF , 914px 417px #FFF , 482px 589px #FFF , 924px 142px #FFF , 103px 743px #FFF , 798px 1924px #FFF , 701px 1560px #FFF , 1395px 61px #FFF , 1933px 1521px #FFF , 1741px 1424px #FFF , 1102px 1165px #FFF , 1048px 1097px #FFF , 1642px 173px #FFF , 958px 1762px #FFF , 380px 1266px #FFF , 630px 736px #FFF , 1335px 263px #FFF , 608px 782px #FFF , 800px 70px #FFF , 1916px 1961px #FFF , 1895px 1083px #FFF , 1648px 975px #FFF , 782px 1140px #FFF , 1309px 909px #FFF , 979px 417px #FFF , 1324px 1260px #FFF , 406px 651px #FFF , 1295px 359px #FFF , 226px 1294px #FFF , 829px 1209px #FFF , 726px 746px #FFF , 860px 318px #FFF , 502px 881px #FFF , 1211px 65px #FFF , 348px 199px #FFF , 1687px 1323px #FFF , 1011px 679px #FFF , 645px 551px #FFF , 1397px 388px #FFF , 1336px 53px #FFF , 1906px 25px #FFF , 1982px 908px #FFF , 532px 318px #FFF , 63px 473px #FFF , 748px 4px #FFF , 1385px 1507px #FFF , 888px 1295px #FFF , 1521px 915px #FFF , 760px 837px #FFF , 829px 1539px #FFF , 163px 1529px #FFF , 404px 503px #FFF , 1108px 191px #FFF , 235px 668px #FFF , 1801px 1787px #FFF , 1893px 1353px #FFF , 153px 971px #FFF , 553px 1985px #FFF , 1588px 758px #FFF , 1676px 555px #FFF , 1208px 390px #FFF , 1425px 1806px #FFF , 1042px 1463px #FFF , 499px 1082px #FFF , 949px 1060px #FFF , 651px 1978px #FFF , 675px 464px #FFF , 1327px 3px #FFF , 491px 501px #FFF , 1470px 162px #FFF , 980px 400px #FFF , 361px 916px #FFF , 234px 1937px #FFF , 1667px 1186px #FFF , 168px 1616px #FFF , 817px 405px #FFF , 1960px 1227px #FFF , 1405px 64px #FFF , 1174px 7px #FFF , 378px 261px #FFF , 879px 707px #FFF , 883px 1700px #FFF , 74px 1079px #FFF , 1696px 1491px #FFF , 1597px 1456px #FFF , 462px 844px #FFF , 695px 282px #FFF , 964px 1364px #FFF , 471px 892px #FFF , 1403px 1453px #FFF , 1252px 1344px #FFF , 109px 959px #FFF , 907px 443px #FFF , 1803px 1767px #FFF , 1473px 65px #FFF , 1796px 1946px #FFF , 1626px 385px #FFF , 948px 1074px #FFF , 1603px 1225px #FFF , 1784px 1083px #FFF , 72px 1502px #FFF , 1935px 1535px #FFF , 1240px 541px #FFF , 979px 1484px #FFF , 441px 1818px #FFF , 1504px 537px #FFF , 799px 970px #FFF , 1543px 386px #FFF , 202px 1795px #FFF , 857px 1299px #FFF , 1487px 1479px #FFF , 113px 1586px #FFF , 1021px 465px #FFF , 1823px 407px #FFF , 685px 1748px #FFF , 1504px 657px #FFF , 1938px 150px #FFF , 686px 1867px #FFF , 1990px 259px #FFF , 555px 113px #FFF , 1420px 1693px #FFF , 389px 662px #FFF , 1403px 222px #FFF , 1121px 767px #FFF , 1346px 1199px #FFF , 1908px 1478px #FFF , 1145px 157px #FFF , 1871px 1873px #FFF , 1718px 897px #FFF , 100px 493px #FFF , 1334px 290px #FFF , 1550px 562px #FFF , 82px 1620px #FFF , 1834px 1520px #FFF , 867px 1978px #FFF , 844px 1502px #FFF , 579px 1179px #FFF , 1801px 706px #FFF , 54px 12px #FFF , 1802px 1874px #FFF , 1055px 258px #FFF , 817px 74px #FFF , 578px 1971px #FFF , 1036px 1259px #FFF , 772px 1112px #FFF , 558px 1632px #FFF , 1830px 879px #FFF , 510px 189px #FFF , 1627px 1961px #FFF , 408px 1798px #FFF , 410px 1907px #FFF , 1695px 96px #FFF , 1988px 737px #FFF , 1578px 1524px #FFF , 1531px 891px #FFF , 1600px 1511px #FFF , 315px 1268px #FFF , 404px 175px #FFF , 946px 98px #FFF , 527px 506px #FFF , 1505px 1868px #FFF , 1083px 899px #FFF , 63px 516px #FFF , 960px 1166px #FFF , 39px 1054px #FFF , 622px 1484px #FFF , 747px 602px #FFF , 1449px 122px #FFF , 610px 1465px #FFF , 464px 993px #FFF , 1466px 1948px #FFF , 972px 1316px #FFF , 1785px 1019px #FFF , 1958px 966px #FFF , 346px 984px #FFF , 1475px 1182px #FFF , 674px 95px #FFF , 1366px 283px #FFF , 105px 1958px #FFF , 758px 1003px #FFF , 1956px 1120px #FFF , 1423px 764px #FFF , 686px 1711px #FFF , 1150px 1889px #FFF , 1064px 314px #FFF , 1853px 1753px #FFF , 109px 637px #FFF , 402px 695px #FFF , 398px 859px #FFF , 176px 1614px #FFF , 736px 1527px #FFF , 73px 1244px #FFF , 278px 1424px #FFF , 1111px 742px #FFF , 585px 1297px #FFF , 1359px 1378px #FFF , 746px 1408px #FFF , 1181px 1147px #FFF , 1239px 1447px #FFF , 1603px 444px #FFF , 703px 1170px #FFF , 1892px 1391px #FFF , 1408px 1368px #FFF , 363px 1711px #FFF , 1744px 108px #FFF , 579px 761px #FFF , 1543px 391px #FFF , 1329px 1289px #FFF , 1587px 1608px #FFF , 1349px 1012px #FFF , 1851px 1728px #FFF , 935px 865px #FFF , 1858px 272px #FFF , 1926px 97px #FFF , 142px 246px #FFF , 125px 1386px #FFF , 1792px 559px #FFF , 840px 1704px #FFF , 1587px 1529px #FFF , 1147px 1342px #FFF , 1132px 1897px #FFF , 1650px 1833px #FFF , 1842px 1043px #FFF , 1849px 381px #FFF , 1137px 438px #FFF , 720px 1093px #FFF , 1293px 1949px #FFF , 404px 1013px #FFF , 924px 1150px #FFF , 1285px 256px #FFF , 831px 1520px #FFF , 1266px 1179px #FFF , 1734px 1653px #FFF , 699px 851px #FFF , 47px 1126px #FFF , 1277px 1416px #FFF , 1879px 16px #FFF , 1464px 1769px #FFF , 422px 1097px #FFF , 1571px 1406px #FFF , 596px 1067px #FFF , 449px 1764px #FFF , 1812px 603px #FFF , 1795px 310px #FFF , 411px 332px #FFF , 1947px 1540px #FFF , 1876px 1654px #FFF , 1132px 1835px #FFF , 440px 1571px #FFF , 1835px 498px #FFF , 1759px 1690px #FFF , 457px 1108px #FFF , 933px 239px #FFF , 482px 163px #FFF , 1965px 457px #FFF , 560px 77px #FFF , 899px 1781px #FFF , 1906px 1px #FFF , 1107px 1196px #FFF , 1020px 1139px #FFF , 324px 1625px #FFF , 1657px 992px #FFF , 174px 1061px #FFF , 680px 490px #FFF , 1283px 613px #FFF , 604px 1389px #FFF , 67px 791px #FFF , 1687px 829px #FFF , 226px 1566px #FFF , 539px 1382px #FFF , 1145px 1339px #FFF , 275px 1367px #FFF , 1457px 1455px #FFF , 1589px 1777px #FFF , 1412px 1842px #FFF , 626px 2000px #FFF , 554px 1757px #FFF , 1238px 1515px #FFF , 1906px 549px #FFF , 1883px 1289px #FFF , 1702px 1744px #FFF , 1947px 519px #FFF , 55px 1814px #FFF , 1359px 194px #FFF , 667px 476px #FFF , 1713px 1482px #FFF , 76px 1637px #FFF , 11px 1066px #FFF , 548px 1972px #FFF , 654px 1813px #FFF , 1294px 443px #FFF , 436px 430px #FFF , 1003px 1384px #FFF , 1737px 881px #FFF , 1438px 543px #FFF , 620px 1783px #FFF , 1960px 993px #FFF , 1638px 652px #FFF , 448px 977px #FFF , 8px 1977px #FFF , 226px 429px #FFF , 1187px 281px #FFF , 289px 1176px #FFF , 2000px 602px #FFF , 307px 630px #FFF , 1811px 1581px #FFF , 1106px 1814px #FFF , 1739px 1046px #FFF , 1514px 328px #FFF , 819px 464px #FFF , 1587px 1103px #FFF , 689px 928px #FFF , 936px 1628px #FFF , 1516px 1916px #FFF , 1880px 187px #FFF , 434px 673px #FFF , 1752px 247px #FFF , 1556px 742px #FFF , 1171px 1129px #FFF , 1316px 464px #FFF , 1385px 988px #FFF , 435px 1151px #FFF , 1718px 797px #FFF , 1748px 683px #FFF , 1983px 611px #FFF , 1629px 1131px #FFF , 320px 1976px #FFF , 599px 1382px #FFF , 1741px 1279px #FFF , 1477px 1117px #FFF , 1354px 401px #FFF , 1297px 1459px #FFF , 853px 1138px #FFF , 234px 1533px #FFF , 1201px 320px #FFF , 899px 61px #FFF , 1966px 326px #FFF , 947px 1251px #FFF , 1482px 1603px #FFF , 1064px 793px #FFF , 1824px 1321px #FFF , 1961px 491px #FFF , 1987px 303px #FFF , 1199px 1832px #FFF , 1331px 1784px #FFF , 1074px 1697px #FFF , 714px 439px #FFF , 822px 22px #FFF , 325px 486px #FFF , 1723px 1031px #FFF , 1692px 1494px #FFF , 347px 18px #FFF , 1623px 167px #FFF , 1363px 704px #FFF , 1870px 87px #FFF , 1808px 230px #FFF , 196px 1937px #FFF , 1889px 1682px #FFF , 31px 898px #FFF , 426px 1285px #FFF , 219px 248px #FFF , 804px 790px #FFF , 346px 1595px #FFF , 1828px 1446px #FFF , 1434px 209px #FFF , 1710px 1125px #FFF , 1022px 120px #FFF , 984px 1939px #FFF , 1085px 1181px #FFF , 1808px 1755px #FFF , 447px 1487px #FFF , 432px 994px #FFF , 75px 1762px #FFF , 1030px 1049px #FFF , 275px 394px #FFF , 1594px 381px #FFF , 1730px 1585px #FFF , 1334px 1763px #FFF , 1641px 1192px #FFF , 1651px 138px #FFF , 1646px 373px #FFF , 1599px 533px #FFF , 1988px 1629px #FFF , 1914px 1956px #FFF , 1443px 866px #FFF , 673px 444px #FFF , 1737px 1978px #FFF , 929px 522px #FFF , 1741px 1584px #FFF , 1557px 282px #FFF , 1348px 1402px #FFF , 809px 1046px #FFF , 1174px 643px #FFF , 1037px 838px #FFF , 1016px 1446px #FFF , 1298px 1767px #FFF , 239px 387px #FFF , 387px 150px #FFF , 1148px 1987px #FFF , 191px 1544px #FFF , 734px 1089px #FFF , 1103px 340px #FFF , 862px 29px #FFF , 177px 740px #FFF , 784px 1151px #FFF , 1815px 1585px #FFF , 777px 323px #FFF , 1572px 1838px #FFF , 1033px 133px #FFF , 1142px 1776px #FFF , 1198px 617px #FFF , 1556px 994px #FFF , 1651px 736px #FFF , 847px 76px #FFF , 63px 1763px #FFF , 682px 1319px #FFF , 576px 1711px #FFF , 939px 733px #FFF , 1525px 1613px #FFF , 658px 1971px #FFF , 536px 432px #FFF , 1316px 767px #FFF , 103px 455px #FFF , 1463px 1118px #FFF , 1371px 251px #FFF , 1398px 853px #FFF , 1994px 1587px #FFF , 1052px 33px #FFF , 318px 545px #FFF , 1003px 833px #FFF , 1047px 985px #FFF , 924px 330px #FFF , 1654px 356px #FFF , 551px 46px #FFF , 1808px 983px #FFF , 350px 836px #FFF , 602px 10px #FFF , 56px 1416px #FFF , 264px 1036px #FFF , 592px 1615px #FFF , 466px 1855px #FFF , 508px 261px #FFF , 709px 1562px #FFF , 1978px 1205px #FFF , 1211px 564px #FFF , 350px 1160px #FFF , 1284px 1006px #FFF , 1452px 1189px #FFF , 754px 702px #FFF , 1509px 240px #FFF , 1274px 161px #FFF , 1892px 14px #FFF , 445px 1202px #FFF , 851px 1945px #FFF , 1100px 221px #FFF , 1321px 1399px #FFF , 1192px 716px #FFF , 627px 475px #FFF , 1385px 1405px #FFF , 1587px 1656px #FFF , 1995px 698px #FFF , 1220px 1205px #FFF;
    animation: animStar 50s linear infinite;
  }
  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 604px 812px #FFF , 1376px 1662px #FFF , 1864px 287px #FFF , 245px 1798px #FFF , 1723px 208px #FFF , 663px 903px #FFF , 552px 856px #FFF , 1083px 1680px #FFF , 1360px 1188px #FFF , 1088px 1870px #FFF , 1508px 610px #FFF , 117px 624px #FFF , 387px 960px #FFF , 84px 10px #FFF , 528px 120px #FFF , 1951px 980px #FFF , 1674px 475px #FFF , 513px 1764px #FFF , 156px 37px #FFF , 131px 1290px #FFF , 325px 1841px #FFF , 919px 1863px #FFF , 1930px 1534px #FFF , 1546px 1404px #FFF , 1935px 509px #FFF , 848px 590px #FFF , 914px 362px #FFF , 529px 439px #FFF , 1736px 1833px #FFF , 1815px 1888px #FFF , 930px 668px #FFF , 1094px 1203px #FFF , 1820px 604px #FFF , 1254px 1261px #FFF , 1792px 1898px #FFF , 232px 482px #FFF , 307px 293px #FFF , 1221px 1959px #FFF , 1286px 454px #FFF , 956px 1444px #FFF , 1272px 803px #FFF , 990px 514px #FFF , 1357px 1921px #FFF , 1649px 1749px #FFF , 1442px 944px #FFF , 1205px 1077px #FFF , 205px 1802px #FFF , 1370px 1131px #FFF , 1383px 1076px #FFF , 1748px 1717px #FFF , 58px 87px #FFF , 816px 851px #FFF , 422px 1958px #FFF , 1285px 439px #FFF , 495px 1602px #FFF , 154px 1002px #FFF , 1884px 335px #FFF , 1753px 1721px #FFF , 292px 1583px #FFF , 1495px 1996px #FFF , 521px 834px #FFF , 1357px 1042px #FFF , 114px 698px #FFF , 1826px 1571px #FFF , 1153px 1412px #FFF , 456px 568px #FFF , 749px 1505px #FFF , 1477px 1398px #FFF , 1171px 295px #FFF , 190px 1573px #FFF , 268px 921px #FFF , 1705px 619px #FFF , 1234px 1936px #FFF , 30px 611px #FFF , 1386px 507px #FFF , 1821px 1639px #FFF , 794px 215px #FFF , 1881px 157px #FFF , 1811px 1789px #FFF , 484px 722px #FFF , 1317px 1781px #FFF , 1037px 1123px #FFF , 116px 307px #FFF , 382px 806px #FFF , 234px 1872px #FFF , 1311px 435px #FFF , 1811px 1798px #FFF , 1131px 1934px #FFF , 739px 1862px #FFF , 628px 1553px #FFF , 619px 647px #FFF , 1170px 621px #FFF , 1819px 515px #FFF , 862px 1114px #FFF , 967px 825px #FFF , 700px 1534px #FFF , 892px 553px #FFF , 1433px 431px #FFF , 141px 954px #FFF , 83px 1867px #FFF , 1275px 45px #FFF , 969px 947px #FFF , 204px 778px #FFF , 1647px 1433px #FFF , 968px 1697px #FFF , 289px 1463px #FFF , 1877px 612px #FFF , 1705px 338px #FFF , 574px 83px #FFF , 358px 313px #FFF , 376px 1661px #FFF , 1841px 317px #FFF , 927px 242px #FFF , 1555px 1896px #FFF , 404px 838px #FFF , 990px 572px #FFF , 1436px 255px #FFF , 921px 1661px #FFF , 797px 740px #FFF , 123px 1622px #FFF , 391px 1341px #FFF , 1147px 302px #FFF , 1183px 1766px #FFF , 1663px 575px #FFF , 1933px 1123px #FFF , 342px 48px #FFF , 1747px 246px #FFF , 1297px 633px #FFF , 1643px 579px #FFF , 1802px 14px #FFF , 1576px 160px #FFF , 716px 1250px #FFF , 1224px 814px #FFF , 1804px 1637px #FFF , 1478px 1217px #FFF , 56px 482px #FFF , 1833px 1810px #FFF , 1992px 310px #FFF , 1226px 1492px #FFF , 1003px 1379px #FFF , 157px 127px #FFF , 1228px 1300px #FFF , 1878px 599px #FFF , 1082px 1395px #FFF , 959px 1916px #FFF , 1887px 413px #FFF , 1116px 75px #FFF , 1247px 353px #FFF , 224px 828px #FFF , 127px 428px #FFF , 670px 354px #FFF , 950px 1013px #FFF , 55px 350px #FFF , 883px 589px #FFF , 1420px 1570px #FFF , 214px 1022px #FFF , 1538px 498px #FFF , 982px 546px #FFF , 138px 1360px #FFF , 762px 1618px #FFF , 6px 725px #FFF , 286px 887px #FFF , 1878px 254px #FFF , 54px 1866px #FFF , 930px 1793px #FFF , 1672px 3px #FFF , 1674px 1435px #FFF , 1967px 966px #FFF , 515px 386px #FFF , 922px 1317px #FFF , 38px 73px #FFF , 332px 1365px #FFF , 1992px 813px #FFF , 1319px 1317px #FFF , 1619px 1236px #FFF , 350px 240px #FFF , 953px 1568px #FFF , 343px 1183px #FFF , 842px 636px #FFF , 1309px 682px #FFF , 483px 838px #FFF , 1788px 978px #FFF , 871px 623px #FFF , 1774px 105px #FFF , 83px 550px #FFF , 928px 650px #FFF , 556px 1477px #FFF , 1236px 1897px #FFF , 1163px 1929px #FFF , 97px 590px #FFF , 700px 901px #FFF , 205px 784px #FFF , 717px 1247px #FFF , 441px 1049px #FFF , 933px 1389px #FFF , 311px 1262px #FFF , 1751px 1833px #FFF , 113px 1922px #FFF , 1561px 377px #FFF , 634px 1761px #FFF , 763px 719px #FFF , 290px 1724px #FFF , 879px 625px #FFF , 889px 892px #FFF , 1756px 1852px #FFF , 1950px 1599px #FFF , 1033px 1119px #FFF , 1062px 1782px #FFF , 1368px 1856px #FFF , 584px 1512px #FFF , 471px 924px #FFF , 1647px 1667px #FFF , 481px 1879px #FFF , 101px 1759px #FFF , 860px 856px #FFF , 281px 1939px #FFF , 507px 393px #FFF , 1703px 279px #FFF , 39px 186px #FFF , 1291px 1183px #FFF , 1271px 867px #FFF , 1273px 1711px #FFF , 189px 1193px #FFF , 923px 734px #FFF , 954px 1192px #FFF , 676px 724px #FFF , 1033px 907px #FFF , 1064px 1329px #FFF , 1506px 562px #FFF , 527px 814px #FFF , 1552px 1805px #FFF , 1011px 311px #FFF , 61px 1713px #FFF , 819px 326px #FFF , 461px 705px #FFF , 1074px 1386px #FFF , 1811px 1630px #FFF , 196px 1913px #FFF , 1532px 1617px #FFF , 914px 417px #FFF , 482px 589px #FFF , 924px 142px #FFF , 103px 743px #FFF , 798px 1924px #FFF , 701px 1560px #FFF , 1395px 61px #FFF , 1933px 1521px #FFF , 1741px 1424px #FFF , 1102px 1165px #FFF , 1048px 1097px #FFF , 1642px 173px #FFF , 958px 1762px #FFF , 380px 1266px #FFF , 630px 736px #FFF , 1335px 263px #FFF , 608px 782px #FFF , 800px 70px #FFF , 1916px 1961px #FFF , 1895px 1083px #FFF , 1648px 975px #FFF , 782px 1140px #FFF , 1309px 909px #FFF , 979px 417px #FFF , 1324px 1260px #FFF , 406px 651px #FFF , 1295px 359px #FFF , 226px 1294px #FFF , 829px 1209px #FFF , 726px 746px #FFF , 860px 318px #FFF , 502px 881px #FFF , 1211px 65px #FFF , 348px 199px #FFF , 1687px 1323px #FFF , 1011px 679px #FFF , 645px 551px #FFF , 1397px 388px #FFF , 1336px 53px #FFF , 1906px 25px #FFF , 1982px 908px #FFF , 532px 318px #FFF , 63px 473px #FFF , 748px 4px #FFF , 1385px 1507px #FFF , 888px 1295px #FFF , 1521px 915px #FFF , 760px 837px #FFF , 829px 1539px #FFF , 163px 1529px #FFF , 404px 503px #FFF , 1108px 191px #FFF , 235px 668px #FFF , 1801px 1787px #FFF , 1893px 1353px #FFF , 153px 971px #FFF , 553px 1985px #FFF , 1588px 758px #FFF , 1676px 555px #FFF , 1208px 390px #FFF , 1425px 1806px #FFF , 1042px 1463px #FFF , 499px 1082px #FFF , 949px 1060px #FFF , 651px 1978px #FFF , 675px 464px #FFF , 1327px 3px #FFF , 491px 501px #FFF , 1470px 162px #FFF , 980px 400px #FFF , 361px 916px #FFF , 234px 1937px #FFF , 1667px 1186px #FFF , 168px 1616px #FFF , 817px 405px #FFF , 1960px 1227px #FFF , 1405px 64px #FFF , 1174px 7px #FFF , 378px 261px #FFF , 879px 707px #FFF , 883px 1700px #FFF , 74px 1079px #FFF , 1696px 1491px #FFF , 1597px 1456px #FFF , 462px 844px #FFF , 695px 282px #FFF , 964px 1364px #FFF , 471px 892px #FFF , 1403px 1453px #FFF , 1252px 1344px #FFF , 109px 959px #FFF , 907px 443px #FFF , 1803px 1767px #FFF , 1473px 65px #FFF , 1796px 1946px #FFF , 1626px 385px #FFF , 948px 1074px #FFF , 1603px 1225px #FFF , 1784px 1083px #FFF , 72px 1502px #FFF , 1935px 1535px #FFF , 1240px 541px #FFF , 979px 1484px #FFF , 441px 1818px #FFF , 1504px 537px #FFF , 799px 970px #FFF , 1543px 386px #FFF , 202px 1795px #FFF , 857px 1299px #FFF , 1487px 1479px #FFF , 113px 1586px #FFF , 1021px 465px #FFF , 1823px 407px #FFF , 685px 1748px #FFF , 1504px 657px #FFF , 1938px 150px #FFF , 686px 1867px #FFF , 1990px 259px #FFF , 555px 113px #FFF , 1420px 1693px #FFF , 389px 662px #FFF , 1403px 222px #FFF , 1121px 767px #FFF , 1346px 1199px #FFF , 1908px 1478px #FFF , 1145px 157px #FFF , 1871px 1873px #FFF , 1718px 897px #FFF , 100px 493px #FFF , 1334px 290px #FFF , 1550px 562px #FFF , 82px 1620px #FFF , 1834px 1520px #FFF , 867px 1978px #FFF , 844px 1502px #FFF , 579px 1179px #FFF , 1801px 706px #FFF , 54px 12px #FFF , 1802px 1874px #FFF , 1055px 258px #FFF , 817px 74px #FFF , 578px 1971px #FFF , 1036px 1259px #FFF , 772px 1112px #FFF , 558px 1632px #FFF , 1830px 879px #FFF , 510px 189px #FFF , 1627px 1961px #FFF , 408px 1798px #FFF , 410px 1907px #FFF , 1695px 96px #FFF , 1988px 737px #FFF , 1578px 1524px #FFF , 1531px 891px #FFF , 1600px 1511px #FFF , 315px 1268px #FFF , 404px 175px #FFF , 946px 98px #FFF , 527px 506px #FFF , 1505px 1868px #FFF , 1083px 899px #FFF , 63px 516px #FFF , 960px 1166px #FFF , 39px 1054px #FFF , 622px 1484px #FFF , 747px 602px #FFF , 1449px 122px #FFF , 610px 1465px #FFF , 464px 993px #FFF , 1466px 1948px #FFF , 972px 1316px #FFF , 1785px 1019px #FFF , 1958px 966px #FFF , 346px 984px #FFF , 1475px 1182px #FFF , 674px 95px #FFF , 1366px 283px #FFF , 105px 1958px #FFF , 758px 1003px #FFF , 1956px 1120px #FFF , 1423px 764px #FFF , 686px 1711px #FFF , 1150px 1889px #FFF , 1064px 314px #FFF , 1853px 1753px #FFF , 109px 637px #FFF , 402px 695px #FFF , 398px 859px #FFF , 176px 1614px #FFF , 736px 1527px #FFF , 73px 1244px #FFF , 278px 1424px #FFF , 1111px 742px #FFF , 585px 1297px #FFF , 1359px 1378px #FFF , 746px 1408px #FFF , 1181px 1147px #FFF , 1239px 1447px #FFF , 1603px 444px #FFF , 703px 1170px #FFF , 1892px 1391px #FFF , 1408px 1368px #FFF , 363px 1711px #FFF , 1744px 108px #FFF , 579px 761px #FFF , 1543px 391px #FFF , 1329px 1289px #FFF , 1587px 1608px #FFF , 1349px 1012px #FFF , 1851px 1728px #FFF , 935px 865px #FFF , 1858px 272px #FFF , 1926px 97px #FFF , 142px 246px #FFF , 125px 1386px #FFF , 1792px 559px #FFF , 840px 1704px #FFF , 1587px 1529px #FFF , 1147px 1342px #FFF , 1132px 1897px #FFF , 1650px 1833px #FFF , 1842px 1043px #FFF , 1849px 381px #FFF , 1137px 438px #FFF , 720px 1093px #FFF , 1293px 1949px #FFF , 404px 1013px #FFF , 924px 1150px #FFF , 1285px 256px #FFF , 831px 1520px #FFF , 1266px 1179px #FFF , 1734px 1653px #FFF , 699px 851px #FFF , 47px 1126px #FFF , 1277px 1416px #FFF , 1879px 16px #FFF , 1464px 1769px #FFF , 422px 1097px #FFF , 1571px 1406px #FFF , 596px 1067px #FFF , 449px 1764px #FFF , 1812px 603px #FFF , 1795px 310px #FFF , 411px 332px #FFF , 1947px 1540px #FFF , 1876px 1654px #FFF , 1132px 1835px #FFF , 440px 1571px #FFF , 1835px 498px #FFF , 1759px 1690px #FFF , 457px 1108px #FFF , 933px 239px #FFF , 482px 163px #FFF , 1965px 457px #FFF , 560px 77px #FFF , 899px 1781px #FFF , 1906px 1px #FFF , 1107px 1196px #FFF , 1020px 1139px #FFF , 324px 1625px #FFF , 1657px 992px #FFF , 174px 1061px #FFF , 680px 490px #FFF , 1283px 613px #FFF , 604px 1389px #FFF , 67px 791px #FFF , 1687px 829px #FFF , 226px 1566px #FFF , 539px 1382px #FFF , 1145px 1339px #FFF , 275px 1367px #FFF , 1457px 1455px #FFF , 1589px 1777px #FFF , 1412px 1842px #FFF , 626px 2000px #FFF , 554px 1757px #FFF , 1238px 1515px #FFF , 1906px 549px #FFF , 1883px 1289px #FFF , 1702px 1744px #FFF , 1947px 519px #FFF , 55px 1814px #FFF , 1359px 194px #FFF , 667px 476px #FFF , 1713px 1482px #FFF , 76px 1637px #FFF , 11px 1066px #FFF , 548px 1972px #FFF , 654px 1813px #FFF , 1294px 443px #FFF , 436px 430px #FFF , 1003px 1384px #FFF , 1737px 881px #FFF , 1438px 543px #FFF , 620px 1783px #FFF , 1960px 993px #FFF , 1638px 652px #FFF , 448px 977px #FFF , 8px 1977px #FFF , 226px 429px #FFF , 1187px 281px #FFF , 289px 1176px #FFF , 2000px 602px #FFF , 307px 630px #FFF , 1811px 1581px #FFF , 1106px 1814px #FFF , 1739px 1046px #FFF , 1514px 328px #FFF , 819px 464px #FFF , 1587px 1103px #FFF , 689px 928px #FFF , 936px 1628px #FFF , 1516px 1916px #FFF , 1880px 187px #FFF , 434px 673px #FFF , 1752px 247px #FFF , 1556px 742px #FFF , 1171px 1129px #FFF , 1316px 464px #FFF , 1385px 988px #FFF , 435px 1151px #FFF , 1718px 797px #FFF , 1748px 683px #FFF , 1983px 611px #FFF , 1629px 1131px #FFF , 320px 1976px #FFF , 599px 1382px #FFF , 1741px 1279px #FFF , 1477px 1117px #FFF , 1354px 401px #FFF , 1297px 1459px #FFF , 853px 1138px #FFF , 234px 1533px #FFF , 1201px 320px #FFF , 899px 61px #FFF , 1966px 326px #FFF , 947px 1251px #FFF , 1482px 1603px #FFF , 1064px 793px #FFF , 1824px 1321px #FFF , 1961px 491px #FFF , 1987px 303px #FFF , 1199px 1832px #FFF , 1331px 1784px #FFF , 1074px 1697px #FFF , 714px 439px #FFF , 822px 22px #FFF , 325px 486px #FFF , 1723px 1031px #FFF , 1692px 1494px #FFF , 347px 18px #FFF , 1623px 167px #FFF , 1363px 704px #FFF , 1870px 87px #FFF , 1808px 230px #FFF , 196px 1937px #FFF , 1889px 1682px #FFF , 31px 898px #FFF , 426px 1285px #FFF , 219px 248px #FFF , 804px 790px #FFF , 346px 1595px #FFF , 1828px 1446px #FFF , 1434px 209px #FFF , 1710px 1125px #FFF , 1022px 120px #FFF , 984px 1939px #FFF , 1085px 1181px #FFF , 1808px 1755px #FFF , 447px 1487px #FFF , 432px 994px #FFF , 75px 1762px #FFF , 1030px 1049px #FFF , 275px 394px #FFF , 1594px 381px #FFF , 1730px 1585px #FFF , 1334px 1763px #FFF , 1641px 1192px #FFF , 1651px 138px #FFF , 1646px 373px #FFF , 1599px 533px #FFF , 1988px 1629px #FFF , 1914px 1956px #FFF , 1443px 866px #FFF , 673px 444px #FFF , 1737px 1978px #FFF , 929px 522px #FFF , 1741px 1584px #FFF , 1557px 282px #FFF , 1348px 1402px #FFF , 809px 1046px #FFF , 1174px 643px #FFF , 1037px 838px #FFF , 1016px 1446px #FFF , 1298px 1767px #FFF , 239px 387px #FFF , 387px 150px #FFF , 1148px 1987px #FFF , 191px 1544px #FFF , 734px 1089px #FFF , 1103px 340px #FFF , 862px 29px #FFF , 177px 740px #FFF , 784px 1151px #FFF , 1815px 1585px #FFF , 777px 323px #FFF , 1572px 1838px #FFF , 1033px 133px #FFF , 1142px 1776px #FFF , 1198px 617px #FFF , 1556px 994px #FFF , 1651px 736px #FFF , 847px 76px #FFF , 63px 1763px #FFF , 682px 1319px #FFF , 576px 1711px #FFF , 939px 733px #FFF , 1525px 1613px #FFF , 658px 1971px #FFF , 536px 432px #FFF , 1316px 767px #FFF , 103px 455px #FFF , 1463px 1118px #FFF , 1371px 251px #FFF , 1398px 853px #FFF , 1994px 1587px #FFF , 1052px 33px #FFF , 318px 545px #FFF , 1003px 833px #FFF , 1047px 985px #FFF , 924px 330px #FFF , 1654px 356px #FFF , 551px 46px #FFF , 1808px 983px #FFF , 350px 836px #FFF , 602px 10px #FFF , 56px 1416px #FFF , 264px 1036px #FFF , 592px 1615px #FFF , 466px 1855px #FFF , 508px 261px #FFF , 709px 1562px #FFF , 1978px 1205px #FFF , 1211px 564px #FFF , 350px 1160px #FFF , 1284px 1006px #FFF , 1452px 1189px #FFF , 754px 702px #FFF , 1509px 240px #FFF , 1274px 161px #FFF , 1892px 14px #FFF , 445px 1202px #FFF , 851px 1945px #FFF , 1100px 221px #FFF , 1321px 1399px #FFF , 1192px 716px #FFF , 627px 475px #FFF , 1385px 1405px #FFF , 1587px 1656px #FFF , 1995px 698px #FFF , 1220px 1205px #FFF;
  }
  
  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 99px 561px #FFF , 1291px 405px #FFF , 440px 893px #FFF , 197px 1731px #FFF , 206px 471px #FFF , 1594px 466px #FFF , 1494px 1926px #FFF , 493px 1374px #FFF , 1442px 1448px #FFF , 1511px 1788px #FFF , 1573px 8px #FFF , 333px 297px #FFF , 1258px 1478px #FFF , 778px 1056px #FFF , 1223px 29px #FFF , 1463px 1805px #FFF , 908px 790px #FFF , 1025px 1581px #FFF , 1380px 1311px #FFF , 62px 1279px #FFF , 524px 1446px #FFF , 357px 177px #FFF , 670px 934px #FFF , 918px 1188px #FFF , 1348px 327px #FFF , 1511px 1346px #FFF , 971px 1026px #FFF , 1461px 1828px #FFF , 832px 1530px #FFF , 1514px 659px #FFF , 1589px 999px #FFF , 1224px 963px #FFF , 1575px 1065px #FFF , 1018px 1701px #FFF , 1913px 1914px #FFF , 1206px 809px #FFF , 121px 637px #FFF , 320px 183px #FFF , 1767px 169px #FFF , 1039px 135px #FFF , 692px 1099px #FFF , 128px 518px #FFF , 1716px 263px #FFF , 1557px 1542px #FFF , 485px 1422px #FFF , 1768px 1307px #FFF , 1309px 1050px #FFF , 1443px 195px #FFF , 1903px 1663px #FFF , 1887px 1494px #FFF , 1358px 568px #FFF , 219px 728px #FFF , 1783px 1600px #FFF , 690px 48px #FFF , 1496px 1874px #FFF , 1187px 1110px #FFF , 1063px 513px #FFF , 1438px 1550px #FFF , 739px 337px #FFF , 631px 581px #FFF , 869px 167px #FFF , 747px 1080px #FFF , 1476px 899px #FFF , 761px 179px #FFF , 1760px 577px #FFF , 742px 1882px #FFF , 587px 431px #FFF , 1723px 1861px #FFF , 884px 646px #FFF , 1194px 1549px #FFF , 1842px 11px #FFF , 1648px 244px #FFF , 944px 1163px #FFF , 514px 1556px #FFF , 384px 1730px #FFF , 588px 1468px #FFF , 1026px 95px #FFF , 1855px 939px #FFF , 499px 169px #FFF , 1961px 410px #FFF , 328px 901px #FFF , 1543px 1070px #FFF , 586px 1095px #FFF , 976px 1679px #FFF , 471px 571px #FFF , 334px 525px #FFF , 1809px 1067px #FFF , 1887px 1031px #FFF , 1060px 568px #FFF , 675px 1446px #FFF , 900px 1175px #FFF , 556px 756px #FFF , 1397px 1298px #FFF , 1315px 1120px #FFF , 1405px 1057px #FFF , 556px 1516px #FFF , 1362px 1334px #FFF , 1218px 1768px #FFF , 1795px 1523px #FFF , 1475px 1599px #FFF , 1461px 1608px #FFF , 674px 173px #FFF , 705px 599px #FFF , 1157px 153px #FFF , 497px 642px #FFF , 1072px 1509px #FFF , 712px 742px #FFF , 1574px 33px #FFF , 338px 164px #FFF , 175px 1519px #FFF , 850px 358px #FFF , 1248px 1401px #FFF , 1937px 165px #FFF , 1845px 926px #FFF , 702px 619px #FFF , 1594px 858px #FFF , 292px 247px #FFF , 573px 1998px #FFF , 1955px 235px #FFF , 635px 456px #FFF , 1671px 61px #FFF , 1085px 1523px #FFF , 1233px 1203px #FFF , 1537px 399px #FFF , 1922px 1714px #FFF , 141px 1572px #FFF , 1997px 1500px #FFF , 1562px 1890px #FFF , 1181px 1662px #FFF , 1965px 512px #FFF , 1656px 1147px #FFF , 1352px 17px #FFF , 601px 1327px #FFF , 1944px 1740px #FFF , 1723px 706px #FFF , 836px 1078px #FFF , 640px 1912px #FFF , 738px 996px #FFF , 1678px 1181px #FFF , 1733px 1955px #FFF , 1584px 1139px #FFF , 976px 1233px #FFF , 1046px 295px #FFF , 1305px 627px #FFF , 345px 877px #FFF , 1649px 697px #FFF , 1202px 1365px #FFF , 1579px 1123px #FFF , 337px 1465px #FFF , 511px 1334px #FFF , 1665px 1788px #FFF , 1097px 513px #FFF , 1776px 1471px #FFF , 1239px 1681px #FFF , 1521px 1231px #FFF , 139px 1841px #FFF , 1831px 933px #FFF , 1740px 1578px #FFF , 831px 1593px #FFF , 1876px 1310px #FFF , 676px 1695px #FFF , 826px 1207px #FFF , 1013px 960px #FFF , 1504px 558px #FFF , 365px 1935px #FFF , 1820px 1083px #FFF , 1516px 23px #FFF , 1096px 1380px #FFF , 403px 1072px #FFF , 1123px 802px #FFF , 1410px 1359px #FFF , 1854px 619px #FFF , 1694px 739px #FFF , 1381px 1189px #FFF , 1095px 533px #FFF , 609px 1561px #FFF , 1658px 348px #FFF , 1843px 1575px #FFF , 1840px 959px #FFF , 1545px 349px #FFF , 186px 1947px #FFF , 181px 1248px #FFF , 932px 1591px #FFF , 1716px 1663px #FFF , 1795px 958px #FFF , 1301px 1480px #FFF , 1491px 1516px #FFF , 583px 50px #FFF , 261px 722px #FFF , 1044px 11px #FFF , 275px 1845px #FFF , 1168px 1276px #FFF , 406px 1123px #FFF , 346px 1711px #FFF , 1949px 166px #FFF , 1007px 232px #FFF , 964px 1856px #FFF , 1105px 195px #FFF , 1900px 952px #FFF , 458px 976px #FFF;
    animation: animStar 100s linear infinite;
  }
  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 99px 561px #FFF , 1291px 405px #FFF , 440px 893px #FFF , 197px 1731px #FFF , 206px 471px #FFF , 1594px 466px #FFF , 1494px 1926px #FFF , 493px 1374px #FFF , 1442px 1448px #FFF , 1511px 1788px #FFF , 1573px 8px #FFF , 333px 297px #FFF , 1258px 1478px #FFF , 778px 1056px #FFF , 1223px 29px #FFF , 1463px 1805px #FFF , 908px 790px #FFF , 1025px 1581px #FFF , 1380px 1311px #FFF , 62px 1279px #FFF , 524px 1446px #FFF , 357px 177px #FFF , 670px 934px #FFF , 918px 1188px #FFF , 1348px 327px #FFF , 1511px 1346px #FFF , 971px 1026px #FFF , 1461px 1828px #FFF , 832px 1530px #FFF , 1514px 659px #FFF , 1589px 999px #FFF , 1224px 963px #FFF , 1575px 1065px #FFF , 1018px 1701px #FFF , 1913px 1914px #FFF , 1206px 809px #FFF , 121px 637px #FFF , 320px 183px #FFF , 1767px 169px #FFF , 1039px 135px #FFF , 692px 1099px #FFF , 128px 518px #FFF , 1716px 263px #FFF , 1557px 1542px #FFF , 485px 1422px #FFF , 1768px 1307px #FFF , 1309px 1050px #FFF , 1443px 195px #FFF , 1903px 1663px #FFF , 1887px 1494px #FFF , 1358px 568px #FFF , 219px 728px #FFF , 1783px 1600px #FFF , 690px 48px #FFF , 1496px 1874px #FFF , 1187px 1110px #FFF , 1063px 513px #FFF , 1438px 1550px #FFF , 739px 337px #FFF , 631px 581px #FFF , 869px 167px #FFF , 747px 1080px #FFF , 1476px 899px #FFF , 761px 179px #FFF , 1760px 577px #FFF , 742px 1882px #FFF , 587px 431px #FFF , 1723px 1861px #FFF , 884px 646px #FFF , 1194px 1549px #FFF , 1842px 11px #FFF , 1648px 244px #FFF , 944px 1163px #FFF , 514px 1556px #FFF , 384px 1730px #FFF , 588px 1468px #FFF , 1026px 95px #FFF , 1855px 939px #FFF , 499px 169px #FFF , 1961px 410px #FFF , 328px 901px #FFF , 1543px 1070px #FFF , 586px 1095px #FFF , 976px 1679px #FFF , 471px 571px #FFF , 334px 525px #FFF , 1809px 1067px #FFF , 1887px 1031px #FFF , 1060px 568px #FFF , 675px 1446px #FFF , 900px 1175px #FFF , 556px 756px #FFF , 1397px 1298px #FFF , 1315px 1120px #FFF , 1405px 1057px #FFF , 556px 1516px #FFF , 1362px 1334px #FFF , 1218px 1768px #FFF , 1795px 1523px #FFF , 1475px 1599px #FFF , 1461px 1608px #FFF , 674px 173px #FFF , 705px 599px #FFF , 1157px 153px #FFF , 497px 642px #FFF , 1072px 1509px #FFF , 712px 742px #FFF , 1574px 33px #FFF , 338px 164px #FFF , 175px 1519px #FFF , 850px 358px #FFF , 1248px 1401px #FFF , 1937px 165px #FFF , 1845px 926px #FFF , 702px 619px #FFF , 1594px 858px #FFF , 292px 247px #FFF , 573px 1998px #FFF , 1955px 235px #FFF , 635px 456px #FFF , 1671px 61px #FFF , 1085px 1523px #FFF , 1233px 1203px #FFF , 1537px 399px #FFF , 1922px 1714px #FFF , 141px 1572px #FFF , 1997px 1500px #FFF , 1562px 1890px #FFF , 1181px 1662px #FFF , 1965px 512px #FFF , 1656px 1147px #FFF , 1352px 17px #FFF , 601px 1327px #FFF , 1944px 1740px #FFF , 1723px 706px #FFF , 836px 1078px #FFF , 640px 1912px #FFF , 738px 996px #FFF , 1678px 1181px #FFF , 1733px 1955px #FFF , 1584px 1139px #FFF , 976px 1233px #FFF , 1046px 295px #FFF , 1305px 627px #FFF , 345px 877px #FFF , 1649px 697px #FFF , 1202px 1365px #FFF , 1579px 1123px #FFF , 337px 1465px #FFF , 511px 1334px #FFF , 1665px 1788px #FFF , 1097px 513px #FFF , 1776px 1471px #FFF , 1239px 1681px #FFF , 1521px 1231px #FFF , 139px 1841px #FFF , 1831px 933px #FFF , 1740px 1578px #FFF , 831px 1593px #FFF , 1876px 1310px #FFF , 676px 1695px #FFF , 826px 1207px #FFF , 1013px 960px #FFF , 1504px 558px #FFF , 365px 1935px #FFF , 1820px 1083px #FFF , 1516px 23px #FFF , 1096px 1380px #FFF , 403px 1072px #FFF , 1123px 802px #FFF , 1410px 1359px #FFF , 1854px 619px #FFF , 1694px 739px #FFF , 1381px 1189px #FFF , 1095px 533px #FFF , 609px 1561px #FFF , 1658px 348px #FFF , 1843px 1575px #FFF , 1840px 959px #FFF , 1545px 349px #FFF , 186px 1947px #FFF , 181px 1248px #FFF , 932px 1591px #FFF , 1716px 1663px #FFF , 1795px 958px #FFF , 1301px 1480px #FFF , 1491px 1516px #FFF , 583px 50px #FFF , 261px 722px #FFF , 1044px 11px #FFF , 275px 1845px #FFF , 1168px 1276px #FFF , 406px 1123px #FFF , 346px 1711px #FFF , 1949px 166px #FFF , 1007px 232px #FFF , 964px 1856px #FFF , 1105px 195px #FFF , 1900px 952px #FFF , 458px 976px #FFF;
  }
  
  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1571px 1222px #FFF , 1515px 257px #FFF , 1845px 132px #FFF , 264px 1105px #FFF , 1246px 1854px #FFF , 193px 470px #FFF , 323px 355px #FFF , 529px 1536px #FFF , 653px 1789px #FFF , 804px 793px #FFF , 36px 346px #FFF , 1732px 538px #FFF , 607px 1631px #FFF , 190px 786px #FFF , 132px 909px #FFF , 508px 476px #FFF , 1235px 859px #FFF , 1416px 1340px #FFF , 1218px 464px #FFF , 806px 162px #FFF , 977px 270px #FFF , 576px 1057px #FFF , 1427px 1661px #FFF , 1931px 421px #FFF , 576px 876px #FFF , 305px 1054px #FFF , 93px 600px #FFF , 975px 383px #FFF , 1544px 1103px #FFF , 448px 1857px #FFF , 308px 213px #FFF , 1484px 1703px #FFF , 996px 515px #FFF , 1896px 439px #FFF , 1734px 1812px #FFF , 362px 154px #FFF , 79px 1902px #FFF , 1921px 1094px #FFF , 1169px 327px #FFF , 364px 673px #FFF , 1120px 1589px #FFF , 1934px 1026px #FFF , 783px 220px #FFF , 338px 794px #FFF , 975px 1014px #FFF , 796px 146px #FFF , 1733px 1216px #FFF , 671px 1985px #FFF , 1298px 930px #FFF , 395px 1062px #FFF , 549px 552px #FFF , 1453px 1742px #FFF , 1439px 954px #FFF , 1011px 1242px #FFF , 1782px 231px #FFF , 196px 687px #FFF , 1182px 250px #FFF , 1739px 1165px #FFF , 895px 589px #FFF , 951px 1618px #FFF , 1326px 1863px #FFF , 1138px 658px #FFF , 128px 533px #FFF , 1145px 1469px #FFF , 316px 995px #FFF , 815px 524px #FFF , 620px 1453px #FFF , 233px 849px #FFF , 238px 189px #FFF , 1728px 1439px #FFF , 961px 1184px #FFF , 605px 1969px #FFF , 910px 156px #FFF , 261px 162px #FFF , 1116px 1156px #FFF , 1095px 1535px #FFF , 1867px 149px #FFF , 1503px 1089px #FFF , 1607px 1565px #FFF , 508px 1672px #FFF , 113px 1984px #FFF , 354px 934px #FFF , 91px 1987px #FFF , 814px 317px #FFF , 1739px 347px #FFF , 38px 493px #FFF , 1167px 1331px #FFF , 1394px 1551px #FFF , 1013px 280px #FFF , 639px 405px #FFF , 697px 1951px #FFF , 619px 47px #FFF , 463px 1868px #FFF , 733px 1688px #FFF , 1441px 1599px #FFF , 100px 638px #FFF , 1876px 1695px #FFF , 1577px 1339px #FFF , 1160px 1850px #FFF , 247px 671px #FFF;
    animation: animStar 150s linear infinite;
  }
  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1571px 1222px #FFF , 1515px 257px #FFF , 1845px 132px #FFF , 264px 1105px #FFF , 1246px 1854px #FFF , 193px 470px #FFF , 323px 355px #FFF , 529px 1536px #FFF , 653px 1789px #FFF , 804px 793px #FFF , 36px 346px #FFF , 1732px 538px #FFF , 607px 1631px #FFF , 190px 786px #FFF , 132px 909px #FFF , 508px 476px #FFF , 1235px 859px #FFF , 1416px 1340px #FFF , 1218px 464px #FFF , 806px 162px #FFF , 977px 270px #FFF , 576px 1057px #FFF , 1427px 1661px #FFF , 1931px 421px #FFF , 576px 876px #FFF , 305px 1054px #FFF , 93px 600px #FFF , 975px 383px #FFF , 1544px 1103px #FFF , 448px 1857px #FFF , 308px 213px #FFF , 1484px 1703px #FFF , 996px 515px #FFF , 1896px 439px #FFF , 1734px 1812px #FFF , 362px 154px #FFF , 79px 1902px #FFF , 1921px 1094px #FFF , 1169px 327px #FFF , 364px 673px #FFF , 1120px 1589px #FFF , 1934px 1026px #FFF , 783px 220px #FFF , 338px 794px #FFF , 975px 1014px #FFF , 796px 146px #FFF , 1733px 1216px #FFF , 671px 1985px #FFF , 1298px 930px #FFF , 395px 1062px #FFF , 549px 552px #FFF , 1453px 1742px #FFF , 1439px 954px #FFF , 1011px 1242px #FFF , 1782px 231px #FFF , 196px 687px #FFF , 1182px 250px #FFF , 1739px 1165px #FFF , 895px 589px #FFF , 951px 1618px #FFF , 1326px 1863px #FFF , 1138px 658px #FFF , 128px 533px #FFF , 1145px 1469px #FFF , 316px 995px #FFF , 815px 524px #FFF , 620px 1453px #FFF , 233px 849px #FFF , 238px 189px #FFF , 1728px 1439px #FFF , 961px 1184px #FFF , 605px 1969px #FFF , 910px 156px #FFF , 261px 162px #FFF , 1116px 1156px #FFF , 1095px 1535px #FFF , 1867px 149px #FFF , 1503px 1089px #FFF , 1607px 1565px #FFF , 508px 1672px #FFF , 113px 1984px #FFF , 354px 934px #FFF , 91px 1987px #FFF , 814px 317px #FFF , 1739px 347px #FFF , 38px 493px #FFF , 1167px 1331px #FFF , 1394px 1551px #FFF , 1013px 280px #FFF , 639px 405px #FFF , 697px 1951px #FFF , 619px 47px #FFF , 463px 1868px #FFF , 733px 1688px #FFF , 1441px 1599px #FFF , 100px 638px #FFF , 1876px 1695px #FFF , 1577px 1339px #FFF , 1160px 1850px #FFF , 247px 671px #FFF;
  }
  
  #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
  }
  #title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }  
}